digraph Environment {
	node [height=1.0 shape=rectangle width=0.6]
	t1_12 [label=t1_12]
	t2_12 [label=t2_12]
	t1_21 [label=t1_21]
	t2_21 [label=t2_21]
	t1_19 [label=t1_19]
	t2_19 [label=t2_19]
	t1_91 [label=t1_91]
	t2_91 [label=t2_91]
	t1_96 [label=t1_96]
	t2_96 [label=t2_96]
	t1_69 [label=t1_69]
	t2_69 [label=t2_69]
	t1_63 [label=t1_63]
	t2_63 [label=t2_63]
	t1_36 [label=t1_36]
	t2_36 [label=t2_36]
	t1_32 [label=t1_32]
	t2_32 [label=t2_32]
	t1_23 [label=t1_23]
	t2_23 [label=t2_23]
	t1_34 [label=t1_34]
	t2_34 [label=t2_34]
	t1_43 [label=t1_43]
	t2_43 [label=t2_43]
	t1_42 [label=t1_42]
	t2_42 [label=t2_42]
	t1_24 [label=t1_24]
	t2_24 [label=t2_24]
	t1_45 [label=t1_45]
	t2_45 [label=t2_45]
	t1_54 [label=t1_54]
	t2_54 [label=t2_54]
	t1_57 [label=t1_57]
	t2_57 [label=t2_57]
	t1_75 [label=t1_75]
	t2_75 [label=t2_75]
	t1_76 [label=t1_76]
	t2_76 [label=t2_76]
	t1_67 [label=t1_67]
	t2_67 [label=t2_67]
	t1_58 [label=t1_58]
	t2_58 [label=t2_58]
	t1_85 [label=t1_85]
	t2_85 [label=t2_85]
	t1_78 [label=t1_78]
	t2_78 [label=t2_78]
	t1_87 [label=t1_87]
	t2_87 [label=t2_87]
	t1_80 [label=t1_80]
	t2_80 [label=t2_80]
	t1_08 [label=t1_08]
	t1_90 [label=t1_90]
	t2_90 [label=t2_90]
	t1_09 [label=t1_09]
	t1_0 [label=t1_0]
	t2_0 [label=t2_0]
	t1_out [label=t1_out]
	t1_W1_lr [label=t1_W1_lr]
	t1_W1_rl [label=t1_W1_rl]
	t1_W2_lr [label=t1_W2_lr]
	t1_W2_rl [label=t1_W2_rl]
	node [shape=circle width=1.0]
	in [label=in]
	c12 [label=c12]
	c21 [label=c21]
	c19 [label=c19]
	c91 [label=c91]
	c23 [label=c23]
	c24 [label=c24]
	c32 [label=c32]
	c42 [label=c42]
	c90 [label=c90]
	c09 [label=c09]
	c96 [label=c96]
	c69 [label=c69]
	c36 [label=c36]
	c63 [label=c63]
	c34 [label=c34]
	c43 [label=c43]
	c45 [label=c45]
	c54 [label=c54]
	c67 [label=c67]
	c76 [label=c76]
	c57 [label=c57]
	c75 [label=c75]
	c78 [label=c78]
	c87 [label=c87]
	c58 [label=c58]
	c85 [label=c85]
	c80 [label=c80]
	c08 [label=c08]
	out [label=out]
	Black [label=Black]
	Red [label=Red]
	Blue [label=Blue]
	Green [label=Green]
	cW1_lr [label=cW1_lr]
	cW1_rl [label=cW1_rl]
	cW2_lr [label=cW2_lr]
	cW2_rl [label=cW2_rl]
	in -> t1_19
	in -> t1_12
	t1_12 -> c12 [label=B]
	c12 -> t1_23
	c12 -> t1_24
	t1_23 -> c23 [label=B]
	c23 -> t1_34
	c23 -> t1_36
	t1_36 -> c36 [label=B]
	c36 -> t2_69
	c36 -> t1_67
	t1_67 -> c67 [label=B]
	c67 -> t1_75
	c67 -> t1_78
	t1_78 -> c78 [label=B]
	c78 -> t1_80
	c78 -> t1_85
	t1_80 -> c80 [label=B]
	c80 -> t1_0
	c80 -> t1_09
	t1_0 -> out [label=B]
	out -> t1_out
	t1_09 -> c09 [label=B]
	c09 -> t2_96
	c09 -> t2_91
	t2_96 -> c96 [label=B]
	t1_19 -> c19 [label=B]
	c19 -> t1_90
	c19 -> t1_96
	t1_96 -> c96 [label=B]
	c96 -> t1_63
	c96 -> t2_67
	t2_67 -> c67 [label=B]
	t1_90 -> c90 [label=B]
	c90 -> t2_0
	c90 -> t1_08
	t2_0 -> out [label=B]
	t1_08 -> c08 [label=B]
	c08 -> t2_85
	c08 -> t1_87
	t1_87 -> c87 [label=B]
	c87 -> t1_76
	c87 -> t2_75
	t1_76 -> c76 [label=B]
	c76 -> t2_63
	c76 -> t1_69
	t1_69 -> c69 [label=B]
	t2_69 -> c69 [label=B]
	c69 -> t2_90
	c69 -> t1_91
	t2_90 -> c90 [label=B]
	t1_91 -> c91 [label=B]
	t2_91 -> c91 [label=B]
	c91 -> t2_12
	t2_12 -> c12 [label=B]
	t1_63 -> c63 [label=B]
	t2_63 -> c63 [label=B]
	c63 -> t2_34
	c63 -> t1_32
	t1_32 -> c32 [label=B]
	c32 -> t2_24
	c32 -> t1_21
	t1_21 -> c21 [label=B]
	c21 -> t2_19
	t2_19 -> c19 [label=B]
	t1_24 -> c24 [label=B]
	t2_24 -> c24 [label=B]
	c24 -> t1_W1_rl
	Red -> t1_W1_rl
	Green -> t1_W1_rl
	t1_W1_rl -> cW1_rl [label=B]
	cW1_rl -> t1_45
	cW1_rl -> t1_43
	t1_43 -> c43 [label=B]
	c43 -> t2_36
	c43 -> t2_32
	t2_36 -> c36 [label=B]
	t2_32 -> c32 [label=B]
	t1_34 -> c34 [label=B]
	c34 -> t1_42
	c34 -> t2_45
	t1_42 -> c42 [label=B]
	c42 -> t1_W1_lr
	Red -> t1_W1_lr
	Green -> t1_W1_lr
	t1_W1_lr -> cW1_lr [label=B]
	cW1_lr -> t2_21
	cW1_lr -> t2_23
	t2_21 -> c21 [label=B]
	t2_23 -> c23 [label=B]
	t1_45 -> c45 [label=B]
	c45 -> t1_57
	c45 -> t1_58
	t2_45 -> c45 [label=B]
	t1_57 -> c57 [label=B]
	c57 -> t2_78
	c57 -> t2_76
	t2_75 -> c75 [label=B]
	t2_78 -> c78 [label=B]
	t2_76 -> c76 [label=B]
	t1_75 -> c75 [label=B]
	c75 -> t1_54
	c75 -> t2_58
	t1_54 -> c54 [label=B]
	c54 -> t2_42
	c54 -> t2_43
	t2_42 -> c42 [label=B]
	t2_43 -> c43 [label=B]
	t1_58 -> c58 [label=B]
	t2_58 -> c58 [label=B]
	c58 -> t1_W2_rl
	Black -> t1_W2_rl
	Blue -> t1_W2_rl
	t1_W2_rl -> cW2_rl [label=B]
	cW2_rl -> t2_87
	cW2_rl -> t2_80
	t2_87 -> c87 [label=B]
	t2_80 -> c80 [label=B]
	t1_85 -> c85 [label=B]
	t2_85 -> c85 [label=B]
	c85 -> t1_W2_lr
	Black -> t1_W2_lr
	Blue -> t1_W2_lr
	t1_W2_lr -> cW2_lr [label=B]
	cW2_lr -> t2_54
	cW2_lr -> t2_57
	t2_57 -> c57 [label=B]
	t2_54 -> c54 [label=B]
	t2_34 -> c34 [label=B]
	overlap=false
	rank=same
	fontsize=24.0 label="Petri Net model of Conveyor Network"
	fontsize=14
}
