digraph {
	graph [bb="0,0,124,279.48",
		overlap=false,
		splines=true
	];
	node [fillcolor="#FFFFFF",
		fontcolor="#000000",
		label=N,
		style=filled
	];
	edge [style=solid];
	subgraph cluster_2399062001168 {
		graph [bb="8,8,116,271.48",
			style=invis
		];
		node_2	[height=0.52778,
			id=node_2,
			label="t\nTrue",
			pos="62,139.74",
			shape=rectangle,
			tooltip=t,
			width=0.75];
		node_1	[height=0.74639,
			id=node_1,
			label="tgt\n{}",
			pos="62,42.87",
			shape=ellipse,
			tooltip=tgt,
			width=0.75];
		node_2 -> node_1	[arrowhead=normal,
			label=" x ",
			lp="69.5,95.24",
			pos="e,62,69.998 62,120.45 62,109.03 62,93.947 62,80.182"];
		node_0	[height=0.74639,
			id=node_0,
			label="src\n{1, 2, 3}",
			pos="62,236.61",
			shape=ellipse,
			tooltip=src,
			width=1.2767];
		node_0 -> node_2	[arrowhead=normal,
			label=" x ",
			lp="69.5,184.24",
			pos="e,62,158.82 62,209.69 62,197.09 62,181.91 62,169.02"];
	}
}
